<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav_bar" id="RKa-em-dg6">
                                <rect key="frame" x="-2" y="-3" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="action_buttons" id="Veh-YE-k79">
                                <rect key="frame" x="0.0" y="385" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="oQh-gS-dif" customClass="DraggableImageView" customModule="Tinder" customModuleProvider="target">
                                <rect key="frame" x="8" y="73" width="304" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9ZL-IX-UxD" appends="YES" id="aUg-BZ-rfh"/>
                                    <outletCollection property="gestureRecognizers" destination="Psw-4c-75y" appends="YES" id="m0e-xI-V6b"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actionButtons" destination="Veh-YE-k79" id="drQ-TT-Ofk"/>
                        <outlet property="navBar" destination="RKa-em-dg6" id="FnX-jM-hnU"/>
                        <outlet property="profileImage" destination="oQh-gS-dif" id="fzT-2q-RZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9ZL-IX-UxD">
                    <connections>
                        <action selector="onSwipe:" destination="BYZ-38-t0r" id="sjL-ne-ygu"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Psw-4c-75y">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="ses-Gz-LWk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="192" y="366.83333333333331"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Av2-hQ-KbT">
            <objects>
                <viewController id="2Yr-b1-yLm" customClass="ProfileViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SB-UR-n9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav_bar2" id="clU-Dd-xJy">
                                <rect key="frame" x="0.0" y="-3" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me: Hey girl, I'm Ryan Gosling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lV9-Jd-aSF">
                                <rect key="frame" x="20" y="471" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ryan" id="ZOT-qa-b1a">
                                <rect key="frame" x="8" y="83" width="304" height="304"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="clU-Dd-xJy" id="9ld-LP-glV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNW-ly-tYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gxs-Iz-K3s">
                    <connections>
                        <action selector="onDone:" destination="2Yr-b1-yLm" id="8J2-nP-ciJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="554" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
        <image name="nav_bar2" width="320" height="65"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
